spring.profiles.active=dev;
server.port=8080
server.servlet.context-path=/ecommerce/api

#Conector de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/market
spring.datasource.username=root
spring.datasource.password=root
